source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails',                    '~> 5.1.6'
gem 'pg',                       '>= 0.18', '< 2.0'
gem 'puma',                     '~> 3.7'
gem 'redis',                    '~> 4.0'
gem 'rack-cors'
gem 'friendly_id',              '~> 5.1.0'
gem 'awesome_print'
gem 'kaminari'
gem 'aasm'

group :development, :test do
  gem 'byebug',                 platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara',               '~> 2.13'
  gem 'selenium-webdriver'
  gem 'database_cleaner'
  gem 'rspec-rails'
  gem 'pry-meta'
  gem 'pry-doc'
  gem 'annotate'
  gem 'faker'
  gem 'guard-rspec',            require: false
  gem 'enumerize'
  gem 'rails-controller-testing'
end

group :development do
  gem 'web-console',            '>= 3.3.0'
  gem 'listen',                 '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen',  '~> 2.0.0'
end

group :test do
  gem 'shoulda-matchers',       require: false
  gem 'factory_bot_rails'
  gem 'rb-fsevent'
  gem 'growl'
end

gem 'tzinfo-data',              platforms: [:mingw, :mswin, :x64_mingw, :jruby]
